# notifications-client-java

./: .gitignore  README.md  pom.xml
client/: pom.xml
client-ff/: pom.xml
client-ff/src/main/dml/: notifications-client-ff.dml
client-ff/src/main/java/org/fenixedu/notifications/client/ff/backend/: NotificationsClientFFBackend.java
client-ff/src/main/java/org/fenixedu/notifications/client/ff/domain/: NotificationsSystem.java  PendingNotification.java
client/src/main/dml/: client.dml
client/src/main/java/org/fenixedu/bennu/notifications/client/: ClientCallback.java  ClientConfig.java  ClientType.java  Notification.java  NotificationsClient.java  NotificationsClientFactory.java  RemoteClientConfig.java  RemoteNotificationsClient.java
client/src/main/java/org/fenixedu/bennu/notifications/client/callback/: PostNotificationCallback.java
client/src/main/java/org/fenixedu/bennu/notifications/client/domain/: NotificationsSystem.java  PendingNotification.java
client/src/main/java/org/fenixedu/bennu/notifications/client/exception/: ErrorReadingConfigurationFileException.java  NoUserProvidedException.java  NotificationsClientException.java  PropertiesFileNotFound.java
client/src/main/java/org/fenixedu/bennu/notifications/client/json/: NotificationJson.java
client/src/main/java/org/fenixedu/bennu/notifications/client/payload/: NotificationPayload.java
client/src/main/java/org/fenixedu/bennu/notifications/client/payload/exception/: NoDescriptionProvidedException.java  NoTypeProvidedException.java  NoUsernamesProvidedException.java  NotificationPayloadException.java
client/src/main/java/org/fenixedu/notifications/client/backend/: MemNotificationsClientBackend.java  NotificationsClientBackend.java
client/src/test/java/org/fenixedu/bennu/notifications/client/test/: PayloadBuilderTest.java
test-client/: pom.xml
test-client/src/test/java/org/fenixedu/bennu/notifications/test/: AbstractTest.java
test-client/src/test/java/org/fenixedu/bennu/notifications/test/ff/: FenixFrameworkRunner.java  InMemBackEnd.java  InMemConfig.java
test-client/src/test/java/org/fenixedu/bennu/notifications/test/utils/: TestUtils.java
