<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
  		<groupId>org.fenixedu</groupId>
  		<artifactId>fenix-framework-project</artifactId>
  		<version>2.2.0</version>
  	</parent>

    <artifactId>bennu-notifications-client</artifactId>
    <name>Notifications Client JAVA</name>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>client</module>
        <module>client-ff</module>
        <module>test-client</module>
    </modules>

    <repositories>
        <repository>
            <id>fenixedu-maven-repository</id>
            <url>https://repo.fenixedu.org/fenixedu-maven-repository</url>
        </repository>
    </repositories>

    <pluginRepositories>
  		<pluginRepository>
  			<id>fenix-ashes-maven-repository</id>
  			<url>https://fenix-ashes.ist.utl.pt/nexus/content/groups/fenix-ashes-maven-repository</url>
  		</pluginRepository>
  	</pluginRepositories>

</project>
