<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fenixedu</groupId>
		<artifactId>bennu-notifications</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>bennu-notifications-test-client</artifactId>
	<packaging>jar</packaging>

	<name>Bennu Notifications Test Client</name>

	<properties>
		<fenix.framework.backend>jvstm-common</fenix.framework.backend>
		<code.generator.class>pt.ist.fenixframework.backend.jvstm.JVSTMCodeGenerator</code.generator.class>
		<version.ff>2.6.0</version.ff>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>pt.ist</groupId>
				<artifactId>ff-maven-plugin</artifactId>
				<version>${version.ff}</version>
				<executions>
					<execution>
						<goals>
							<goal>ff-test-generate-domain</goal>
							<goal>ff-test-post-compile</goal>
							<goal>ff-test-process-atomic-annotations</goal>
						</goals>
						<configuration>
							<codeGeneratorClassName>${code.generator.class}</codeGeneratorClassName>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>pt.ist</groupId>
						<artifactId>fenix-framework-backend-${fenix.framework.backend}-code-generator</artifactId>
						<version>${version.ff}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<!-- <systemPropertyVariables> <org.slf4j.simpleLogger.defaultLogLevel>DEBUG</org.slf4j.simpleLogger.defaultLogLevel> 
						<org.slf4j.simpleLogger.log.org.fenixedu>DEBUG</org.slf4j.simpleLogger.log.org.fenixedu> 
						</systemPropertyVariables> -->
					<reuseForks>false</reuseForks>
					<forkCount>1</forkCount>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.fenixedu</groupId>
			<artifactId>bennu-core</artifactId>
			<version>${version.org.fenixedu.bennu}</version>
		</dependency>
		<dependency>
			<groupId>pt.ist</groupId>
			<artifactId>fenix-framework-backend-jvstm-common-runtime</artifactId>
			<version>${version.ff}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.fenixedu</groupId>
			<artifactId>bennu-notifications-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.test-framework</groupId>
			<artifactId>jersey-test-framework-core</artifactId>
			<version>2.10.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.test-framework.providers</groupId>
			<artifactId>jersey-test-framework-provider-inmemory</artifactId>
			<version>2.10.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-multipart</artifactId>
			<version>2.10.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-nop</artifactId>
			<version>1.7.12</version>
		</dependency>

	</dependencies>

</project>
